[ats-header]

author -> NX-DOMAIN\kung
created -> 2021-04-07 at 17:01:49

[ats-variables]


[ats-actions]

channel-start -> chrome_ko_channel -> chrome
goto-url -> https://squash-tf.readthedocs.io/en/latest/
check-property -> title = Welcome to Squash TF components documentation! — Squash TF components documentation
check-property -> href = https://squash-tf.readthedocs.io/projects/runner-java-junit -> a [text = Squash TF Java Junit Runner]
click -> a [text = Squash TF Java Junit Runner]
check-property -> text = Squash TF Java Cucumber Runner -> li [@index = 2] -> ul -> div [aria-label = breadcrumbs navigation]
channel-close -> chrome_ko_channel